<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_calender"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calender_day"
            android:text="Sun"
            style="@style/TextAppearance.MaterialComponents.Overline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calender_date"
            android:text="7"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>