<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="162dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="400dp"
        android:background="@color/midwhite"
        android:fadingEdge="horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_bg"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>