<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:width="82px" android:height="90px">
        <inset android:inset="8dp">
            <shape android:shape="rectangle">
                <corners android:radius="15dp" />
                <solid android:color="#5167EB" />
                <padding
                    android:left="30dp"
                    android:right="30dp"
                    android:top="30dp"
                    android:bottom="30dp" />
            </shape>
        </inset>
    </item>
    <!-- Image -->
    <item android:drawable="@drawable/img" />

</layer-list>

