<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_44sdp">44dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_90sdp">90dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_270sdp">270dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_18ssp">18sp</dimen>



</resources>