# Co_work

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cowrok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowrok/: ApiService.kt  Available_desk.kt  Booking.kt  CalendarAdapter.kt  CalendarData.kt  Confirmation.kt  Desk.kt  Home.kt  Login.kt  (+2 more)
app/src/main/res/drawable/: bt_bg.xml  edt_background.xml  rounded_button.xml  rounded_button_pressed.xml  sticker.xml  sticker2.xml
app/src/main/res/layout/: activity_avaialble_desk.xml  activity_booking.xml  activity_confirmation.xml  activity_desk.xml  activity_home.xml  activity_login.xml  activity_register.xml  date_item.xml  dialog_confirmation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/androidTest/java/com/joelkanyi/horizontalcalendar/: ExampleInstrumentedTest.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/: HorizontalCalendarView.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/component/: DayItemCard.kt  HorizontalCalendarComponent.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/model/: Day.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/paging/: DayPagingSource.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/util/: UtilFunctions.kt
horizontalcalendar/src/main/java/com/joelkanyi/horizontalcalendar/viewmodel/: HorizontalCalendarViewModel.kt
horizontalcalendar/src/test/java/com/joelkanyi/horizontalcalendar/: ExampleUnitTest.kt
(+1 files in other folders)
